/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

				// ---------------------------------- 0 Default ---------------------------
				// | TAB  | Q | W | E   | R   | T    |   | Y   | U   | I   | O | P | RET  |
				// |------|---|---|-----|-----|------|---|-----|-----|-----|---|---|------|
				// | CTRL | A | S | D   | F   | G    |   | H   | J   | K   | L | ; | '    |
				// |------|---|---|-----|-----|------|---|-----|-----|-----|---|---|------|
				// | SHFT | Z | X | C   | V   | B    |   | N   | M   | ,   | . | / | SHFT |
				// |------|---|---|-----|-----|------|---|-----|-----|-----|---|---|------|
				// |      |   |   | ALT | GUI | BSPC |   | SPC | Num | SYM |   |   |      |
				// ------------------------------------------------------------------------
				default_layer {
					bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y     &kp U &kp I     &kp O   &kp P    &kp RET
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &kp LALT &kp LGUI &kp BSPC  &kp SPACE &mo 1 &mo 2
					>;
				};

				//  ----------------------------------- 1 Numbers ----------------------------
				//  | ESC  | 1 | 2 | 3   | 4   | 5    |  | 6   | 7    | 8    | 9   | 0 | RET |
				//  |------|---|---|-----|-----|------|--|-----|------|------|-----|---|-----|
				//  | CTRL | 4 | 5 | 6   | 0   | +    |  | *   | =    | UP   |     |   |     |
				//  |------|---|---|-----|-----|------|--|-----|------|------|-----|---|-----|
				//  | SHFT | 7 | 8 | 9   | .   | -    |  | /   | LEFT | DWN  | RGT |   |     |
				//  |------|---|---|-----|-----|------|--|-----|------|------|-----|---|-----|
				//  |      |   |   | ALT | GUI | BSPC |  | SPC | Num  | FUNC |     |   |     |
				//  --------------------------------------------------------------------------
                lower_layer {
					bindings = <
   &kp ESC    &kp N1  &kp N2  &kp N3   &kp N4    &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0 &kp RET
   &kp LCTRL  &kp N4  &kp N5  &kp N6   &kp N0    &kp PLUS       &kp STAR  &kp EQUAL &kp UP   &trans    &trans &trans
   &kp LSHFT  &kp N7  &kp N8  &kp N9   &kp DOT   &kp MINUS      &kp FSLH  &kp LEFT  &kp DOWN &kp RIGHT &trans &trans
                       	      &kp LALT &kp LGUI  &kp BSPC       &kp SPACE &mo 1     &mo 3
					>;
                };

				//  ------------------------------ 2 Symbols ----------------------------------------------------------------------------
				// | ~          |  !   |   @   |   #   |   $   | %      |        |   ^   | &      | *      | (      | )       | \       |
				// | ---------- | ---- | ----- | ----- | ----- | ------ |--------|-------| ------ | ------ | ------ | ------- |---------|
				// | CTRL       |      |       |       |       |        |        |   -   | =      | "|"    | {      | }       | `       |
				// | ---------- | ---- | ----- | ----- | ----- | ------ |--------|-------| ------ | ------ | ------ | ------- |---------|
				// | SHFT       |      |       |       |       |        |        |   _   | +      |        | [      | ]       | RSHFT   |
				// | ---------- | ---- | ----- | ----- | ----- | ------ |--------|-------| ------ | ------ | ------ | ------- |---------|
				// |            |      |       | ALT   | GUI   | BSPC   |        | SPC   | FUNC   | SYM    |        |         |         |
				//  ---------------------------------------------------------------------------------------------------------------------
				raise_layer {
					bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &kp LCTRL  &trans   &trans &trans   &trans    &trans       &kp MINUS &kp EQUAL &kp PIPE        &kp LBRC &kp RBRC &kp GRAVE
   &kp LSHFT  &trans   &trans &trans   &trans    &trans       &kp UNDER &kp PLUS  &trans          &kp LBKT &kp RBKT &kp RSHFT
                        	  &kp LALT &kp LGUI  &kp BSPC     &kp SPACE &mo 3     &mo 2
                    >;
                };

				//  ------------------------------------- 3 Functions ---------------------------------------------------
				// | F1       | F2       | F3  | F4  | F5     | F6   |      |  | F7   | F8   | F9   | F10   | F11 | F12 |
				// |----------|----------|-----|-----|--------|------|------|--|------|------|------|-------|-----|-----|
				// | BTCLR    | BT1      | BT2 | BT3 | BT4    | BT5  |      |  | P UP | HOME | UP   | END   |     |     |
				// |----------|----------|-----|-----|--------|------|------|--|------|------|------|-------|-----|-----|
				// | prtscr 3 | prtscr 4 |     |     | V MUTE | V DN | V UP |  | P DN | LEFT | DOWN | RIGHT |     |     |
				// |----------|----------|-----|-----|--------|------|------|--|------|------|------|-------|-----|-----|
				// |          |          |     |     |        |      | DEL  |  | SPC  | FUNC | FUNC |       |     |     |
				//  -----------------------------------------------------------------------------------------------------
				fn_layer {
					bindings = <
   &kp F1        &kp F2         &kp F3       &kp F4        &kp F5       &kp F6           &kp F7     &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
   &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &kp PG_UP  &kp HOME  &kp UP    &kp END   &trans   &trans
   &kp LS(LG(3)) &kp LS(LG(4))  &trans       &kp K_MUTE    &kp K_VOL_DN &kp K_VOL_UP     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans
                                             &trans        &trans       &kp DELETE       &kp SPACE  &mo 3     &mo 3
                    >;
                };
        };
};
